<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <title>Crypto Camel Trading</title>
</head>
<body>
    
    <div class="div1">
        <a href = "https://media.feminis.ro/media/image/202010/full/de_ce_au_camilele_cocoasa_01512900.jpg"><img src ="https://media.feminis.ro/media/image/202010/full/de_ce_au_camilele_cocoasa_01512900.jpg"></a>
        <p> Crypto Camel Trading este o companie revolutionara, care iti aduce bani in forma de camile. 
        Cu cat mai multe camile cu atat mai multa avere. </p>
        
        <a href = "https://mariustuca.ro/thumbs/big/2018/01/24/douasprezece-camile-tratate-cu-botox-pentru-a-fi-mai-dragute-ce-s-a-intamplat-cu-ele-40110.jpg"><img src = "https://mariustuca.ro/thumbs/big/2018/01/24/douasprezece-camile-tratate-cu-botox-pentru-a-fi-mai-dragute-ce-s-a-intamplat-cu-ele-40110.jpg"></a>
        

    </div>
    
    <br>

    <div class="div2">
        <button>Subscribe to mailing list!</button>
        <b><p>Ne pare rau dar momentan functia de abonare nu functioneaza, pentru a te abona va rugam contactati-ne la adresa email.fictiv@crypto.camel.ong</p></b>
    </div>

    <br>

    <div class="div3">
        <a href="https://www.instagram.com/">Instagram</a>
        <br>
        <a href="https://www.facebook.com/">Facebook</a>
        
    </div>

</body>
</html>