.div1 {
    margin: auto;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: rgb(132, 88, 88);
}

.div1 img {
    width: 400px;
    height: 300px;
}

.div1 p {
    width: 50%;
    padding-left: 25%;
}

.div2 {
	background-color: rgb(148, 136, 136);
	text-align: center;
	padding: 20px;
}

.div2 p {
	margin: 0;
    color: red;
}

.div2 button {
    width: 300px;
    height: 40px;
    font-size: 25px;
}

.div3 {
    background-color: rgb(102, 102, 186);
    text-align: center;
    padding: 20px;
}
