<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <h1>Apply to be a templar!</h1>
        <form id="form">
            <div class="form-box">
                <p class="first-name">First Name:</p>
                <input type="text" class="input" placeholder="Your name">
                <p>Latin First Name:</p>
                <input type="text" class="input" placeholder="Your latin name">
                <p>Last Name:</p>
                <input type="text" class="input" placeholder="Your last name">
                <p>Creed:</p>
                <input type="text" class="input" placeholder="Deus creed">
                <p>Deus vult!</p>
                <input type="text" class="input" placeholder="Deus Vult">
                <p class="robot">I'm not a robot!</p>
                <input type="checkbox" class="checkbox-button">
                <button type="submit" class="submit-button">Deus vult!</button>
            </div>
        </form>
    </div>
    <div class="hidden">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdV1uWH1KKst9Pe6KoVoWrDNfZ5YaQF_q79w&usqp=CAU">
    </div>  
</body>
</html>