.form-box {
    width: 500px;
    height: fit-content;
    background-color: lightgray;
    border-radius: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 20px;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.form-box p {
    margin-left: 20px;
    font-size: 25px;
}

.input {
    margin-left: 20px;
    border-radius: 5px;
    border: none;
    width: 450px;
    height: 25px;
}

.first-name {
    padding-top: 20px;
}

.robot {
    text-align: center;
}

.checkbox-button {
    margin-top: 0;
    margin-bottom: 20px;
    transform: scale(2);
}

.submit-button {
    align-self: center;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    width: 100px;
    height: 25px;
    background-color: white;
}

.main {
    display: block;
}

.hidden {
    margin-top: 30px;
    text-align: center;
    display: none;
    font-size: 30px;
}