.item {
    width: 530px;
    height: 300px;
    background-color: antiquewhite;
    display: flex;
    border-radius: 5%;
    border: 1px solid black;
    justify-content: center;
}

.card {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-around;
    margin-top: 20px;
    animation: card-fall 1s ease forwards;
}

.text {
    font-size: 20px;
    text-align: center;
}

.image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 70px;
}

.verified {
    color: green;
    font-weight: bold;
    font-size: 25px;
    margin-right: 150px;
    line-height: 1em;
    white-space: nowrap;
    padding-top: 40px;
}

.not-verified {
    color: red;
    font-weight: bold;
    font-size: 25px;
    margin-right: 150px;
    white-space: nowrap;
    padding-top: 40px;

}

@keyframes card-fall {
    0% {
      transform: translateY(-600px);
    }
  
    100% {
      transform: translateY(0);
    }
  }